ENVIRONMENT=dev

MIGRATOR_DB_CONNECT_MAX_RETRIES=10
MIGRATOR_DB_CONNECT_RETRY_TIME=10

MYSQL_HOST=172.17.0.1
MYSQL_PORT=3307
MYSQL_USER=my_user
MYSQL_PASSWORD=my_pass
MYSQL_DATABASE=my_db
MYSQL_ROOT_PASSWORD=rootpass
